# ex-market-data-service

./: .gitignore  Dockerfile-bots  Dockerfile-json  Dockerfile-navigator  Dockerfile-sandbox  Dockerfile-triggers  README.md  daml.yaml  docker-compose.yml  frontend-config.js  parties.json  pom.xml  ui-backend.conf
.circleci/: config.yml
data/: au-market.csv  default-1.csv  default-1000.csv  example.csv
img/: Makefile  publishing.dot
launchers/: automationBots  populate+automationTriggers  sandbox+navigator+jsonapi  sandbox+navigator+populate
scripts/: Pipfile  damlassistant.py  populate.py  startTriggers.py  startTriggers.sh  startTriggersNoRegister.sh  waitForSandbox.sh
scripts/lib/: startTriggers_common.sh
src/main/daml/DA/RefApps/MarketDataService/: DataLicense.daml  DataSource.daml  DataStream.daml  MarketDataTypes.daml  MarketSetupScript.daml  Publication.daml  Roles.daml
src/main/daml/DA/RefApps/MarketDataService/Triggers/: AutoRegisterLicense.daml  Enrichment.daml
src/main/daml/DA/TimeService/: TimeService.daml
src/main/daml/Test/DA/RefApps/MarketDataService/: ComplaintsTest.daml  ExpirationTest.daml  MarketSetupTest.daml  RenewalTest.daml  RolesTest.daml  Utils.daml
src/main/daml/Test/DA/TimeService/: TimeServiceTest.daml
src/main/java/com/daml/extensions/jsonapi/: ActiveContract.java  ActiveContractSet.java  ClassName.java  Contract.java  ContractQuery.java  JsonLedgerClient.java  LedgerClient.java  Utils.java
src/main/java/com/digitalasset/jsonapi/: ActiveContract.java  ActiveContractSet.java  ClassName.java  Contract.java  ContractQuery.java  JsonLedgerClient.java  LedgerClient.java  Utils.java
src/main/java/com/digitalasset/jsonapi/apache/: ApacheHttpClient.java
src/main/java/com/digitalasset/jsonapi/events/: ArchivedEvent.java  CreatedEvent.java  Event.java
src/main/java/com/digitalasset/jsonapi/genson/: CreatedEventDeserializer.java  DateDeserializer.java  IdentifierDeserializer.java
src/main/java/com/digitalasset/jsonapi/gson/: CreateCommandSerializer.java  CreateResultDeserializer.java  CreatedEventDeserializer.java  DamlListSerializer.java  DateDeserializer.java  DateSerializer.java  EventDeserializer.java  EventHolderDeserializer.java  ExerciseCommandSerializer.java  GsonDeserializer.java  GsonRegisteredAllDeserializers.java  GsonSerializer.java  IdentifierDeserializer.java  IdentifierSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  NumericSerializer.java  ObservationValueDeserializer.java  PartySerializer.java  RecordSerializer.java  ResultDeserializer.java  SearchResultDeserializer.java  TextSerializer.java  TimestampSerializer.java  VariantSerializer.java
src/main/java/com/digitalasset/jsonapi/http/: Api.java  ArchivedEventHolder.java  CreatedEventHolder.java  EmittingWebSocketEndpoint.java  EventHolder.java  HttpClient.java  HttpResponse.java  Jwt.java  (+2 more)
src/main/java/jsonapi/: ActiveContract.java  ActiveContractSet.java  ClassName.java  Contract.java  ContractQuery.java  ExerciseChoiceData.java  JsonLedgerClient.java  LedgerClient.java  Utils.java
src/main/java/jsonapi/apache/: ApacheHttpClient.java
src/main/java/jsonapi/events/: ArchivedEvent.java  CreatedEvent.java  Event.java
src/main/java/jsonapi/gson/: CreateCommandSerializer.java  CreateResultDeserializer.java  CreatedEventDeserializer.java  DateDeserializer.java  DateSerializer.java  EventDeserializer.java  EventHolderDeserializer.java  ExerciseCommandSerializer.java  GsonDeserializer.java  GsonRegisteredAllDeserializers.java  GsonSerializer.java  HttpResponseDeserializer.java  IdentifierDeserializer.java  IdentifierSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  NumericSerializer.java  ObservationValueDeserializer.java  PartySerializer.java  RecordSerializer.java  ResultDeserializer.java  SampleJsonSerializer.java  SearchResultDeserializer.java  TemplateDeserializer.java  TextSerializer.java  TimestampSerializer.java  VariantSerializer.java  WebSocketResponseDeserializer.java
src/main/java/jsonapi/http/: Api.java  ArchivedEventHolder.java  CreatedEventHolder.java  EmittingWebSocketEndpoint.java  EventHolder.java  HttpClient.java  HttpResponse.java  Jwt.java  WebSocketClient.java  WebSocketResponse.java
src/main/java/jsonapi/json/: GsonRegisteredAllDeserializers.java  JsonDeserializer.java  JsonSerializer.java  SampleCurrentTimeDeserializer.java  SampleJsonDeserializerBase.java  SampleJsonSerializer.java
src/main/java/jsonapi/tyrus/: TyrusWebSocketClient.java
src/main/resources/: logback.xml
src/test/java/com/digitalasset/jsonapi/: ActiveContractSetTest.java  ClassNameTest.java  JsonApi.java  JsonLedgerClientIT.java  JsonLedgerClientTest.java
src/test/java/com/digitalasset/refapps/: FlowableTest.java
src/test/java/jsonapi/: ActiveContractSetTest.java  ClassNameTest.java  GsonSerializerTest.java  IdentifierToClassNameTest.java  JsonApi.java  JsonConverterTest.java  JsonDeserializerTest.java  JsonLedgerClientIT.java  JsonLedgerClientTest.java  JsonSerializeExerciseIT.java  SampleJsonDeserializerTest.java  SampleJsonSerializerTest.java  TimeUpdaterBotJsonIT.java
src/test/java/jsonapi/apache/: ApacheHttpClientIT.java
src/test/java/jsonapi/gson/: CreatedEventDeserializerTest.java  DateDeserializerTest.java  DateSerializerTest.java  DeserializerBaseTest.java  EventDeserializerTest.java  GsonDeserializerTest.java  GsonSerializerTest.java  IdentifierSerializerTest.java  InstantDeserializerTest.java  InstantSerializerTest.java  JsonDeserializerTest.java  JsonSerializeExerciseIT.java  LocalDateDeserializerTest.java  NumericSerializerTest.java  ObservationValueDeserializerTest.java  PartySerializerTest.java  RecordSerializerTest.java  ResultDeserializerTest.java  SerializerBaseTest.java  TextSerializerTest.java  TimestampSerializerTest.java  VariantSerializerTest.java  WebSocketResponseDeserializerTest.java
src/test/java/jsonapi/http/: ApiTest.java  WebSocketResponseTest.java
src/test/java/jsonapi/tyrus/: TyrusWebSocketClientIT.java  TyrusWebSocketClientTest.java
(+192 files in other folders)
